using System;
class DigitSpelling{
    public static void Main(string[]arg){
        int a ;
        Console.WriteLine("Enter an integer number between 0 - 5 :");
        a = Convert.ToInt32(Console.ReadLine());
if(a==0){
            Console.WriteLine("Zero");

}
else if(a==1){
            Console.WriteLine("One");

}
else if(a==2){
            Console.WriteLine("Two");

}
else if(a==3){
            Console.WriteLine("Three");

}
else if(a==4){
            Console.WriteLine("Four");

}
else if(a==5){
            Console.WriteLine("Five");

}
else{Console.WriteLine("Invalid number");}



    }
}
